[00:01.37] Nỗi nhớ em trong đêm thật dài
[00:04.95] Thêm lý do cho anh tồn tại
[00:08.41] Để lại chạm vào bờ môi ấy dịu dàng
[00:12.18] Lời thì thầm ngọt ngào bên tai
[00:16.01] Ta mất nhau thật rồi em ơi
[00:19.72] Tan vỡ hai cực đành chia đôi
[00:23.15] Anh sẽ luôn ghi nhớ em trong từng tế bào
[00:26.65] Vậy mà dừng lại như thế sao
[00:31.91] Ye... chẳng cần vật chất, chẳng cần spotlight
[00:36.65] Chỉ cần vài nốt nhạc hoà cùng cây mic
[00:40.38] Từ chối cuộc vui đi về một nơi xa
[00:43.93] Vì bận ngồi đây thả thêm một vài câu ca
[00:47.26] Giữa đời, có được mấy
[00:50.65] D-O-M-I-C
[00:53.99] Nhưng có lẽ giờ này, em đã ngủ say
[00:57.42] Còn anh thì vẫn mang
[00:59.77] Nỗi nhớ em trong đêm thật dài
[01:03.27] Thêm lý do cho anh tồn tại
[01:06.95] Để lại chạm vào bờ môi ấy dịu dàng
[01:10.46] Lời thì thầm ngọt ngào bên tai
[01:14.11] Ta mất nhau thật rồi em ơi
[01:17.88] Tan vỡ hai cực đành chia đôi
[01:21.64] Anh sẽ luôn ghi nhớ em trong từng tế bào
[01:25.01] Vậy mà dừng lại như thế sao
[01:30.27] Cuộc gọi nhỡ cho em hàng, đêm đến tận 200 lần
[01:33.56] Dòng ký ức trong em về anh, bây giờ đang phai dần
[01:37.63] Quay gót rời đi, không để lại gì
[01:41.31] Bay vút qua tầm tay
[01:42.75] Sao còn vương vấn để làm gì?
[01:44.51] Bọn mình kết thúc thật rồi, hết sức thật rồi
[01:46.88] Phải không em ơi?
[01:48.22] Chuyện tình có khúc phải lòng, có lúc phải rời
[01:50.56] Vậy đến lúc rồi
[01:51.98] Và có lẽ giờ này, em đã ngủ say
[01:55.80] Còn anh thì vẫn mang
[01:58.08] Nỗi nhớ em trong đêm thật dài
[02:01.31] Thêm lý do cho anh tồn tại
[02:05.03] Để lại chạm vào bờ môi ấy dịu dàng
[02:08.51] Lời thì thầm ngọt ngào bên tai
[02:12.31] Ta mất nhau thật rồi em ơi
[02:16.19] Tan vỡ hai cực đành chia đôi
[02:19.70] Anh sẽ luôn ghi nhớ em trong từng tế bào
[02:23.15] Vậy mà dừng lại như thế sao
[02:28.75] Trong anh hay là trong em đã đổi thay bao nhiêu suy nghĩ
[02:32.66] Yêu thương nay còn đâu
[02:33.85] Anh còn yêu, nghe hơi vô lý
[02:35.88] Ta mất kết nối thật rồi
[02:37.52] Đã mất kết nối thật rồi em ơi
[02:42.92] Trong anh hay là trong em đã đổi thay bao nhiêu suy nghĩ
[02:47.13] Yêu thương nay còn đâu
[02:48.48] Anh còn yêu, nghe hơi vô lý
[02:50.53] Ta mất kết nối thật rồi
[02:52.10] Đã mất kết nối thật rồi em ơi
[02:59.72] Ta mất nhau thật rồi em ơi
[03:03.14] Tan vỡ hai cực đành chia đôi
[03:06.98] Anh sẽ luôn ghi nhớ em trong từng tế bào
[03:10.58] Vậy mà dừng lại như thế sao
[03:16.76] 